<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KWK_Day4_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bae💕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-Ok-Qfz">
                                <rect key="frame" x="70" y="70" width="2625" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi9-Ll-ws9">
                                <rect key="frame" x="70" y="103.5" width="2625" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2M-dD-8Yu">
                                <rect key="frame" x="139" y="367" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0S-q1-Uuf">
                                <rect key="frame" x="163" y="405" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHU-xW-iGl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1_B3fbE6jKgo9xsHzg9FcdqA" translatesAutoresizingMaskIntoConstraints="NO" id="og3-hk-f9s">
                                <rect key="frame" x="70" y="104" width="236" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="8cs-4h-9Xr"/>
                                    <constraint firstAttribute="height" constant="174" id="vzB-4Z-fA5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-bv-dbH">
                                <rect key="frame" x="70" y="504" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8K-rN-K0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88396088360000002" green="0.76817373310000003" blue="0.70363591579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Zp0-Ok-Qfz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6Go-uY-aX9"/>
                            <constraint firstItem="Zp0-Ok-Qfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="8Mf-JP-kot"/>
                            <constraint firstItem="bi9-Ll-ws9" firstAttribute="top" secondItem="Zp0-Ok-Qfz" secondAttribute="bottom" constant="7.5" id="Gpz-Md-JBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bi9-Ll-ws9" secondAttribute="trailing" constant="70" id="MFU-0q-BJA"/>
                            <constraint firstItem="og3-hk-f9s" firstAttribute="top" secondItem="bi9-Ll-ws9" secondAttribute="bottom" constant="37" id="Mga-Yz-SbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bi9-Ll-ws9" secondAttribute="trailing" constant="70" id="Omb-vK-xUb"/>
                            <constraint firstItem="og3-hk-f9s" firstAttribute="top" secondItem="bi9-Ll-ws9" secondAttribute="bottom" constant="37" id="RrZ-dv-zIu"/>
                            <constraint firstItem="bi9-Ll-ws9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="UoB-Ra-pTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="og3-hk-f9s" secondAttribute="trailing" constant="70" id="Xq5-Wc-dli"/>
                            <constraint firstItem="bi9-Ll-ws9" firstAttribute="top" secondItem="Zp0-Ok-Qfz" secondAttribute="bottom" constant="7.5" id="ZXK-7Z-CrO"/>
                            <constraint firstItem="og3-hk-f9s" firstAttribute="top" secondItem="bi9-Ll-ws9" secondAttribute="bottom" constant="37" id="iyL-C0-CLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bi9-Ll-ws9" secondAttribute="trailing" constant="153" id="ql0-w0-Zhr"/>
                            <constraint firstItem="bi9-Ll-ws9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="rBn-0z-lnS"/>
                            <constraint firstItem="bi9-Ll-ws9" firstAttribute="top" secondItem="Zp0-Ok-Qfz" secondAttribute="bottom" constant="7.5" id="rUz-JQ-Oh1"/>
                            <constraint firstItem="og3-hk-f9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="uMP-Ck-rM1"/>
                            <constraint firstItem="bi9-Ll-ws9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="ulN-71-S3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zp0-Ok-Qfz" secondAttribute="trailing" constant="70" id="z35-F3-ofj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageText" destination="a2M-dD-8Yu" id="qnE-ia-ZVQ"/>
                        <outlet property="pageTitle" destination="Zp0-Ok-Qfz" id="7a4-Ut-oPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_B3fbE6jKgo9xsHzg9FcdqA" width="2625" height="1750"/>
    </resources>
</document>
